# API

./: API.sln  Readme.txt
API/: API.csproj  DbInitializer.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
API/Controllers/: AccountsController.cs  ValuesController.cs
API/Data/: ApplicationDbContext.cs
API/Mapping/: ViewModelToEntityMappingProfile.cs
API/Models/: AppUser.cs  Student.cs
API/Properties/: launchSettings.json
API/VModel/: CredentialsVModel.cs  FacebookAuthVModel.cs  RegistrationVModel.cs
API/Validations/: CredentialsVModelValidator.cs
Core/: Globals.cs
Entity/: Base.cs  Entity.csproj
Entity/Models/: Category.cs  Section.cs
Repositorys/: Repositories.csproj
Repositorys/DBContext/: ApiContextFactory.cs  ApiDbContext.cs
Repositorys/Migrations/: 20180925111818_test.Designer.cs  20180925111818_test.cs  20180925112354_test2.Designer.cs  20180925112354_test2.cs  20180925113942_test3.Designer.cs  20180925113942_test3.cs  ApiDbContextModelSnapshot.cs
Repositorys/Repositories/: GenericRepository.cs  IGenericRepository.cs
